
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>微信模板消息配置帮助</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #e7e8eb;
        color: #222;
        font-family: 'microsoft yahei', 'simsun';
        font-size: 14px;
    }

    a {
        color: #C00;
        text-decoration: none;
    }

    img {
     border:1px solid black;
    
    }

        a:hover {
            text-decoration: underline;
        }

    .content {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0 88px;
    }

    .container_box {
        border: 1px solid #d9dadc;
        background-color: #fff;
    }

        .container_box .inner {
            padding: 75px;
        }

        .container_box h3 {
            padding-bottom: 1em;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
        }

    .inner {
        line-height: 23px;
    }

    .guide {
        line-height: 36px;
        padding-left: 10px;
    }

    .inner p {
        padding-bottom: 1em;
    }

    .inner img {
        max-width: 1000px;
        display: block;
        margin: 10px auto;
    }

    table {
        border: 1px solid #ccc;
        max-width: 1000px;
        margin: 20px auto;
        border-left: 0;
        border-bottom: 0;
    }

        table td, table th {
            padding: 5px;
            border: 1px solid #ccc;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 0;
            border-right: 0;
        }

        table td {
            padding-left: 20px;
        }
</style>
<body>
    <div class="content">
        <div class="guide">请在<a href="https://mp.weixin.qq.com/cgi-bin/loginpage?t=wxm2-login&lang=zh_CN" target="_blank">微信公众平台</a>下进行如下设置</div>
        <div class="container_box">
            <div class="inner">
                <h3>如何在系统中使用微信模板消息</h3>
                <p>模板消息仅用于公众号向用户发送重要的服务通知，只能用于符合其要求的服务场景中，如信用卡刷卡通知，商品购买成功通知等。不支持广告等营销类消息以及其它所有可能对用户造成骚扰的消息。</p>
                <p><label style="color:red"> *使用微信模板消息功能前，请确保在本系统的“微分销”中已经正确的配置了公众账号信息</label></p>
                <img src="/Admin/images/weixin_templateMsg.jpg" />
                <p>步骤：<br />第一步，在功能->添加功能插件处申请模板消息使用权限。 </p>
                <img src="/Admin/images/weixin_templateMsg_step1.png" /> <br />
                <p>第二步，选择公众账号服务所处的两个行业，请在第一个行业选择 IT科技/互联网|电子商务 。</p>
                <img src="/Admin/images/weixin_templateMsg_step2.png" /><br />
                <p>第三步，点击添加模板。</p>
                <img src="/Admin/images/weinxin_templateMsg_addTemplate.png"><br />
                <p>第四步，搜索并添加模板。</p>
                <p>1.在搜索框中输入模板名称并搜索，在搜索结果中找到表格中对应编号的模板点击“详情”。<br /><label style="color:red">（模板名称请依据表格中所列出的填写，请确保模板编号与表格中所提供的编号一致）</label></p>
                <img src="/Admin/images/weinxin_templateMsg_search.png"><br />
                <p>2.点击"添加"按钮</p>
                <img src="/Admin/images/weinxin_templateMsg_addBtn.png"><br />

                <p>*功能与模板对应表（请确保在公众平台中添加如下模板）</p>
                <table cellspacing="0" cellpadding="0" width="600">
                    <thead>
                        <tr>
                            <th>功能</th>
                            <th>模板标题</th>
                            <th>模板编号</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 会员修改交易密码时 </td>
                            <td> 密码修改提醒 </td>
                            <td> TM00444 </td>
                        </tr>
                        <tr>
                            <td> 会员修改登录密码时 </td>
                            <td> 密码修改提醒 </td>
                            <td> TM00444 </td>
                        </tr>
                        <tr>
                            <td> 会员找回登录密码 </td>
                            <td> 找回密码通知 </td>
                            <td> OPENTM202110965 </td>
                        </tr>
                        <tr>
                            <td> 订单关闭以后 </td>
                            <td> 订单关闭通知 </td>
                            <td> TM00984 </td>
                        </tr>
                        <tr>
                            <td> 订单创建时 </td>
                            <td> 订单提交成功 </td>
                            <td> TM00016 </td>
                        </tr>
                        <tr>
                            <td> 订单支付时 </td>
                            <td> 订单支付成功 </td>
                            <td> TM00015 </td>
                        </tr>
                        <tr>
                            <td> 订单退款以后 </td>
                            <td> 退款通知 </td>
                            <td> TM00004 </td>
                        </tr>
                        <tr>
                            <td> 订单发货时 </td>
                            <td> 订单发货提醒 </td>
                            <td> OPENTM200565259 </td>
                        </tr>
                    </tbody>
                </table>
                <br />

                <p id="step5">第五步，将添加后的模板Id保存到本系统中</p>
                <p>1.复制模板Id</p>
                <img src="/Admin/images/weinxin_templateMsg_copyTemplateId.png"><br />
                <p>2.打开微信模板消息编辑页面</p>
                <img src="/Admin/images/weinxin_templateMsg_editTemplateId.png"><br />
                <p>3.粘贴复制的模板Id并保存</p>
                <img src="/Admin/images/weinxin_templateMsg_saveTemplate.png"><br />
            </div>
        </div>
    </div>
</body>
</html>