<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7ad83f99-f5a9-40f7-a4cb-8c9e22afff3f}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:2696</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/18/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASPNET.WebControls\ASPNET.WebControls.csproj">
      <Project>{F0DA0440-2739-482A-8F9B-651D9AA06ECA}</Project>
      <Name>ASPNET.WebControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\ControlPanel\ControlPanel.csproj">
      <Project>{FC8AED53-44FA-40A9-96AE-BBFC8C8EFFA7}</Project>
      <Name>ControlPanel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Core\Hidistro.Core.csproj">
      <Project>{4F98DDDB-C05A-4A71-8400-BC5F790CC8DF}</Project>
      <Name>Hidistro.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Entities\Hidistro.Entities.csproj">
      <Project>{71E1154B-E640-414D-AA73-57A7F4589BA2}</Project>
      <Name>Hidistro.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Jobs\Hidistro.Jobs.csproj">
      <Project>{4C9ACCEA-5B98-4C38-91D0-AD6614298973}</Project>
      <Name>Hidistro.Jobs</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Messages\Hidistro.Messages.csproj">
      <Project>{1228793D-E2AF-482C-A9BB-DFE76D6BDB8C}</Project>
      <Name>Hidistro.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SaleSystem.Vshop\Hidistro.SaleSystem.Vshop.csproj">
      <Project>{9996FF6B-6624-42B7-BCD4-7234A7E9493B}</Project>
      <Name>Hidistro.SaleSystem.Vshop</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SqlDal\Hidistro.SqlDal.csproj">
      <Project>{962E890E-FACF-4EDE-BAD0-D5818CBFF4BA}</Project>
      <Name>Hidistro.SqlDal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Common.Controls\Hidistro.UI.Common.Controls.csproj">
      <Project>{532E98E3-5752-43DF-934E-5EB49FF11E48}</Project>
      <Name>Hidistro.UI.Common.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Common.Validator\Hidistro.UI.Common.Validator.csproj">
      <Project>{C84AE1AE-969F-4168-90B9-5A3320878F4C}</Project>
      <Name>Hidistro.UI.Common.Validator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.ControlPanel.Utility\Hidistro.UI.ControlPanel.Utility.csproj">
      <Project>{B477E491-2A69-47E5-BD2D-A4B8CC585DA9}</Project>
      <Name>Hidistro.UI.ControlPanel.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.SaleSystem.CodeBehind\Hidistro.UI.SaleSystem.CodeBehind.csproj">
      <Project>{4B9881A1-A3A3-4DA0-88AE-BEB726E6FF4B}</Project>
      <Name>Hidistro.UI.SaleSystem.CodeBehind</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.SaleSystem.Tags\Hidistro.UI.SaleSystem.Tags.csproj">
      <Project>{7C9B9D24-47EF-4809-AC7A-5F4F17349266}</Project>
      <Name>Hidistro.UI.SaleSystem.Tags</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Web\Hidistro.UI.Web.csproj">
      <Project>{1607AF93-AD41-4C8B-94E2-EDF02C1D0C3C}</Project>
      <Name>Hidistro.UI.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.Components.Validation\Hishop.Components.Validation.csproj">
      <Project>{8E0FB795-0E87-49E0-85EF-948CC144EDED}</Project>
      <Name>Hishop.Components.Validation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.Plugins\Hishop.Plugins.csproj">
      <Project>{672CF77B-93C2-4453-8917-E81585968F32}</Project>
      <Name>Hishop.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.TransferManager\Hishop.TransferManager.csproj">
      <Project>{769A8533-D812-4CF1-A7A0-BEF5726F840E}</Project>
      <Name>Hishop.TransferManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.Weixin.MP\Hishop.Weixin.MP.csproj">
      <Project>{DB5C7311-E270-4368-AF5A-DC813EB28C8B}</Project>
      <Name>Hishop.Weixin.MP</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.Weixin.Pay\Hishop.Weixin.Pay.csproj">
      <Project>{B4748D12-1C8A-4243-971B-6CC5D603664C}</Project>
      <Name>Hishop.Weixin.Pay</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>